<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="SGI.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!-- Incluindo o CSS do Bootstrap -->
    <link href="Content/css/bootstrap.css" rel="stylesheet" media="screen" type="text/css" />

    <script type="text/javascript" src="Content/js/jquery-1.11.3.js"></script>
    <script type="text/javascript" src="Content/js/bootstrap.js"></script>
</head>
<body>
    <form id="form1" runat="server">

        <%-- MENU --%>
        <div class="col-md-12">
            <nav class="navbar navbar-default">
                <div class="container">
                    <div class="navbar-header">
                        <a class="navbar-brand" href="Default.aspx">Principal</a>
                    </div>
                    <div>
                        <ul class="nav navbar-nav">

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Clientes<span class="caret"></span> </a>
                                <ul class="dropdown-menu">    
                                    <li><a href="ClienteView.aspx">Cadastrar</a></li>
                                    <li><a href="ClienteListView.aspx">Listar/Alterar</a></li>
                                </ul>
                            </li>

                            <li>
                                <a href="ImovelView.aspx" class="nav navbar-nav">Imóvel</a>
                            </li>

                            <li class="dropdown">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Vendedores<span class="caret"></span> </a>
                                <ul class="dropdown-menu">    
                                    <li><a href="VendedorView.aspx">Cadastrar</a></li>
                                    <li><a href="VendedorListView.aspx">Listar/Alterar</a></li>
                                    
                                </ul>
                            </li>
                            <li><a href="NegocioView.aspx" class="nav navbar-nav">Negocio</a></li>
                            

                            
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <a href="Login.aspx">
                                    <span class="glyphicon glyphicon-log-out" onclick="sair"></span> Sair
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>


        <%-- CONTEÚDO --%>
        <div class="col-md-12">
            <asp:ContentPlaceHolder id="conteudo" runat="server">

            </asp:ContentPlaceHolder>
        </div>
        
        
        <br />
        <br />
        <br />
        <%-- RODAPÉ --%>
        <div class="col-md-12" class="modal-footer">
            TODOS OS DIREITOS RESERVADOS TADS - 2015
        </div>


    </form>
</body>
</html>

